Version 4.0 HI-TECH Software Intermediate Code
"996 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 996: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1265
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 1265: extern volatile unsigned char PR2 __attribute__((address(0x092)));
[v _PR2 `Vuc ~T0 @X0 0 e@146 ]
"689
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 689: extern volatile unsigned char CCPR1L __attribute__((address(0x015)));
[v _CCPR1L `Vuc ~T0 @X0 0 e@21 ]
"703
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 703: extern volatile unsigned char CCP1CON __attribute__((address(0x017)));
[v _CCP1CON `Vuc ~T0 @X0 0 e@23 ]
"166
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"934
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 934: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"768
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 768: extern volatile unsigned char ADCON0 __attribute__((address(0x01F)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
"1455
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 1455: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"1702
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 1702: extern volatile __bit GO_DONE __attribute__((address(0xFA)));
[v _GO_DONE `Vb ~T0 @X0 0 e@250 ]
"761
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 761: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"1448
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 1448: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 292: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"312
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 312: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"374
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 374: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"419
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 419: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"440
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 440: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"447
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 447: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 454: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 461: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"529
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 529: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"536
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 536: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"607
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 607: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"614
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 614: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"684
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 684: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"691
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 691: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"698
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 698: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"705
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 705: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"763
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 763: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"770
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 770: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"866
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 866: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 936: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"998
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 998: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1060
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 1060: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1105
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 1105: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1126
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 1126: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1160
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 1160: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1209
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 1209: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1267
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 1267: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1274
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 1274: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1281
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 1281: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"1450
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 1450: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"1457
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 1457: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"1516
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 1516: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"1523
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 1523: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"1530
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 1530: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"1537
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 1537: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"1544
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 1544: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"1595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 1595: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"11 analog.c
[; ;analog.c: 11: int pwm_running = 0;
[v _pwm_running `i ~T0 @X0 1 e ]
[i _pwm_running
-> 0 `i
]
"12
[; ;analog.c: 12: void init_pwm( int port )
[v _init_pwm `(v ~T0 @X0 1 ef1`i ]
"13
[; ;analog.c: 13: {
{
[e :U _init_pwm ]
"12
[; ;analog.c: 12: void init_pwm( int port )
[v _port `i ~T0 @X0 1 r1 ]
"13
[; ;analog.c: 13: {
[f ]
"15
[; ;analog.c: 15:     TRISB = 0b00000000;
[e = _TRISB -> -> 0 `i `uc ]
"16
[; ;analog.c: 16:     PR2 = 0x00;
[e = _PR2 -> -> 0 `i `uc ]
"17
[; ;analog.c: 17:     CCPR1L = 0x00;
[e = _CCPR1L -> -> 0 `i `uc ]
"18
[; ;analog.c: 18:     CCP1CON = 0b00001100;
[e = _CCP1CON -> -> 12 `i `uc ]
"19
[; ;analog.c: 19: }
[e :UE 68 ]
}
"22
[; ;analog.c: 22: void analogWrite( int port, int value )
[v _analogWrite `(v ~T0 @X0 1 ef2`i`i ]
"23
[; ;analog.c: 23: {
{
[e :U _analogWrite ]
"22
[; ;analog.c: 22: void analogWrite( int port, int value )
[v _port `i ~T0 @X0 1 r1 ]
[v _value `i ~T0 @X0 1 r2 ]
"23
[; ;analog.c: 23: {
[f ]
"24
[; ;analog.c: 24:     if(!pwm_running)
[e $ ! ! != _pwm_running -> 0 `i 70  ]
"25
[; ;analog.c: 25:     {
{
"26
[; ;analog.c: 26:         init_pwm(port);
[e ( _init_pwm (1 _port ]
"27
[; ;analog.c: 27:     }
}
[e :U 70 ]
"28
[; ;analog.c: 28:     PR2 = 0xFF / 2;
[e = _PR2 -> / -> 255 `i -> 2 `i `uc ]
"29
[; ;analog.c: 29:     CCPR1L = value;
[e = _CCPR1L -> _value `uc ]
"30
[; ;analog.c: 30:     CCP1CON = 0b00001100;
[e = _CCP1CON -> -> 12 `i `uc ]
"31
[; ;analog.c: 31: }
[e :UE 69 ]
}
"34
[; ;analog.c: 34: void adc_init( void )
[v _adc_init `(v ~T0 @X0 1 ef ]
"35
[; ;analog.c: 35: {
{
[e :U _adc_init ]
[f ]
"36
[; ;analog.c: 36:     PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"37
[; ;analog.c: 37:     TRISA = 0b11111111;
[e = _TRISA -> -> 255 `i `uc ]
"38
[; ;analog.c: 38:     ADCON0 = 0b00000000;
[e = _ADCON0 -> -> 0 `i `uc ]
"39
[; ;analog.c: 39:     ADCON1 = 0b10000000;
[e = _ADCON1 -> -> 128 `i `uc ]
"40
[; ;analog.c: 40: }
[e :UE 71 ]
}
"42
[; ;analog.c: 42: int analogRead( int port )
[v _analogRead `(i ~T0 @X0 1 ef1`i ]
"43
[; ;analog.c: 43: {
{
[e :U _analogRead ]
"42
[; ;analog.c: 42: int analogRead( int port )
[v _port `i ~T0 @X0 1 r1 ]
"43
[; ;analog.c: 43: {
[f ]
"44
[; ;analog.c: 44:     ADCON0 = (port << 3) + 0x01;
[e = _ADCON0 -> + << _port -> 3 `i -> 1 `i `uc ]
"45
[; ;analog.c: 45:     while( GO_DONE );
[e $U 73  ]
[e :U 74 ]
[e :U 73 ]
[e $ _GO_DONE 74  ]
[e :U 75 ]
"46
[; ;analog.c: 46:     return ADRESH + ADRESL;
[e ) + -> _ADRESH `i -> _ADRESL `i ]
[e $UE 72  ]
"47
[; ;analog.c: 47: }
[e :UE 72 ]
}
