Version 4.0 HI-TECH Software Intermediate Code
"864 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 864: extern volatile unsigned char OPTION_REG __attribute__((address(0x081)));
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"59
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 59: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"1894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 1894: extern volatile __bit TMR0IE __attribute__((address(0x5D)));
[v _TMR0IE `Vb ~T0 @X0 0 e@93 ]
"1897
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 1897: extern volatile __bit TMR0IF __attribute__((address(0x5A)));
[v _TMR0IF `Vb ~T0 @X0 0 e@90 ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
[p mainexit ]
"1158
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 1158: extern volatile unsigned char OSCCON __attribute__((address(0x08F)));
[v _OSCCON `Vuc ~T0 @X0 0 e@143 ]
"52 ./main.h
[; ;./main.h: 52: void setup( void );
[v _setup `(v ~T0 @X0 0 ef ]
"54
[; ;./main.h: 54: void loop( void );
[v _loop `(v ~T0 @X0 0 ef ]
"996 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 996: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"228
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 292: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"312
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 312: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"374
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 374: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"419
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 419: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"440
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 440: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"447
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 447: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 454: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 461: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"529
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 529: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"536
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 536: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"607
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 607: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"614
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 614: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"684
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 684: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"691
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 691: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"698
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 698: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"705
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 705: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"763
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 763: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"770
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 770: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"866
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 866: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 936: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"998
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 998: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1060
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 1060: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1105
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 1105: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1126
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 1126: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1160
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 1160: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1209
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 1209: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1267
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 1267: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1274
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 1274: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1281
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 1281: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"1450
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 1450: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"1457
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 1457: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"1516
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 1516: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"1523
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 1523: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"1530
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 1530: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"1537
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 1537: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"1544
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 1544: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"1595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f819.h: 1595: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"22 ./main.h
[; ;./main.h: 22:     void delay( int millis)
[v _delay `(v ~T0 @X0 1 ef1`i ]
"23
[; ;./main.h: 23:     {
{
[e :U _delay ]
"22
[; ;./main.h: 22:     void delay( int millis)
[v _millis `i ~T0 @X0 1 r1 ]
"23
[; ;./main.h: 23:     {
[f ]
"24
[; ;./main.h: 24:         int _delay = millis / 4;
[v __delay `i ~T0 @X0 1 a ]
[e = __delay / _millis -> 4 `i ]
"30
[; ;./main.h: 30:         OPTION_REG = 0b00010100;
[e = _OPTION_REG -> -> 20 `i `uc ]
"31
[; ;./main.h: 31:         TMR0 = 223;
[e = _TMR0 -> -> 223 `i `uc ]
"32
[; ;./main.h: 32:         TMR0IE = 0;
[e = _TMR0IE -> -> 0 `i `b ]
"34
[; ;./main.h: 34:         for(int i = 0; i < _delay; i ++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 77  ]
[e :U 74 ]
"35
[; ;./main.h: 35:         {
{
"36
[; ;./main.h: 36:             while(!TMR0IF);
[e $U 78  ]
[e :U 79 ]
[e :U 78 ]
[e $ ! _TMR0IF 79  ]
[e :U 80 ]
"37
[; ;./main.h: 37:             TMR0IE = 0;
[e = _TMR0IE -> -> 0 `i `b ]
"39
[; ;./main.h: 39:         }
}
[e ++ _i -> 1 `i ]
[e :U 77 ]
[e $ < _i __delay 74  ]
[e :U 75 ]
}
"40
[; ;./main.h: 40:     }
[e :UE 73 ]
}
"42
[; ;./main.h: 42: long map( long x, long in_min, long in_max, long out_min, long out_max)
[v _map `(l ~T0 @X0 1 ef5`l`l`l`l`l ]
"43
[; ;./main.h: 43: {
{
[e :U _map ]
"42
[; ;./main.h: 42: long map( long x, long in_min, long in_max, long out_min, long out_max)
[v _x `l ~T0 @X0 1 r1 ]
[v _in_min `l ~T0 @X0 1 r2 ]
[v _in_max `l ~T0 @X0 1 r3 ]
[v _out_min `l ~T0 @X0 1 r4 ]
[v _out_max `l ~T0 @X0 1 r5 ]
"43
[; ;./main.h: 43: {
[f ]
"44
[; ;./main.h: 44:     return ( x - in_min) * (out_max - out_min + 1) / (in_max - in_min - 1) + out_min;
[e ) + / * - _x _in_min + - _out_max _out_min -> -> 1 `i `l - - _in_max _in_min -> -> 1 `i `l _out_min ]
[e $UE 81  ]
"45
[; ;./main.h: 45: }
[e :UE 81 ]
}
[v $root$_intCmd `(v ~T0 @X0 0 e ]
"47
[; ;./main.h: 47: void __attribute__((picinterrupt(("")))) intCmd()
[v _intCmd `(v ~T1 @X0 1 ef ]
"48
[; ;./main.h: 48: {
{
[e :U _intCmd ]
[f ]
"50
[; ;./main.h: 50: }
[e :UE 82 ]
}
"22 ./config.h
[p x FOSC = INTOSCIO ]
"23
[p x WDTE = OFF ]
"24
[p x PWRTE = OFF ]
"25
[p x MCLRE = ON ]
"26
[p x BOREN = OFF ]
"27
[p x LVP = ON ]
"28
[p x CPD = OFF ]
"29
[p x WRT = OFF ]
"30
[p x CCPMX = RB2 ]
"31
[p x CP = OFF ]
[v $root$_main `(v ~T0 @X0 0 e ]
"22 newmain.c
[; ;newmain.c: 22: int main(int argc, char** argv) {
[v _main `(i ~T0 @X0 1 ef2`i`**uc ]
{
[e :U _main ]
[v _argc `i ~T0 @X0 1 r1 ]
[v _argv `**uc ~T0 @X0 1 r2 ]
[f ]
"23
[; ;newmain.c: 23:     OSCCON = 01100000;
[e = _OSCCON -> -> 294912 `l `uc ]
"28
[; ;newmain.c: 28:     setup();
[e ( _setup ..  ]
"30
[; ;newmain.c: 30:     while(1)
[e :U 85 ]
"31
[; ;newmain.c: 31:     {
{
"32
[; ;newmain.c: 32:         loop();
[e ( _loop ..  ]
"33
[; ;newmain.c: 33:     }
}
[e :U 84 ]
[e $U 85  ]
[e :U 86 ]
"35
[; ;newmain.c: 35:     return (0);
[e ) -> 0 `i ]
[e $UE 83  ]
"36
[; ;newmain.c: 36: }
[e :UE 83 ]
}
"38
[; ;newmain.c: 38: void setup( void )
[v _setup `(v ~T0 @X0 1 ef ]
"39
[; ;newmain.c: 39: {
{
[e :U _setup ]
[f ]
"40
[; ;newmain.c: 40:     TRISB = 0;
[e = _TRISB -> -> 0 `i `uc ]
"41
[; ;newmain.c: 41:     PORTB = 255;
[e = _PORTB -> -> 255 `i `uc ]
"42
[; ;newmain.c: 42: }
[e :UE 87 ]
}
"47
[; ;newmain.c: 47: void loop( void )
[v _loop `(v ~T0 @X0 1 ef ]
"48
[; ;newmain.c: 48: {
{
[e :U _loop ]
[f ]
"62
[; ;newmain.c: 62:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"63
[; ;newmain.c: 63:     delay(500);
[e ( _delay (1 -> 500 `i ]
"70
[; ;newmain.c: 70:     PORTB = 255;
[e = _PORTB -> -> 255 `i `uc ]
"71
[; ;newmain.c: 71:     delay(500);
[e ( _delay (1 -> 500 `i ]
"73
[; ;newmain.c: 73: }
[e :UE 88 ]
}
