___awdiv@counter 20 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
__end_of_loop C3 0 CODE 0
_PR2 92 0 ABS 0
__S0 2008 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry A 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 78 0 CODE 0
__size_of_loop 0 0 ABS 0
_TMR0 1 0 ABS 0
_main CB 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_loop B1 0 CODE 0
start A 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_delay B1 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_delay 78 0 CODE 0
_setup C3 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR0IE 5D 0 ABS 0
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
?___awdiv 72 0 COMMON 1
_ADRESH 1E 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_delay 0 0 ABS 0
___stackhi 0 0 ABS 0
delay@i 28 0 BANK0 1
_intCmd D2 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit A 0 CODE 0
__Linit A 0 CODE 0
__end_of_main D2 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization D 0 CODE 0
___awdiv@sign 21 0 BANK0 1
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_GO_DONE FA 0 ABS 0
_CCP1CON 17 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 C3 0 CODE 0
__ptext2 B1 0 CODE 0
__ptext3 78 0 CODE 0
__ptext4 F 0 CODE 0
__ptext5 D2 0 CODE 0
__end_of_intCmd D9 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
delay@millis 24 0 BANK0 1
__end_of__initialization D 0 CODE 0
delay@_delay 26 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit F 0 CODE 0
__Lcinit B 0 CODE 0
___awdiv F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_CCPMX$RB2 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
__Hend_init B 0 CODE 0
__Lend_init A 0 CODE 0
___awdiv@divisor 72 0 COMMON 1
__end_of_setup CB 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization B 0 CODE 0
___awdiv@quotient 22 0 BANK0 1
__size_of_intCmd 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext CB 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__CFG_FOSC$INTOSCIO 0 0 ABS 0
__initialization B 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
___awdiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 1B1 CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 2D BANK0 20 1
%locals
dist/default/production\AClone.X.production.o
C:\Users\murray\AppData\Local\Temp\s3nc.s
595 B 0 CODE 0
598 B 0 CODE 0
609 B 0 CODE 0
610 C 0 CODE 0
616 D 0 CODE 0
618 D 0 CODE 0
619 E 0 CODE 0
newmain.c
22 CB 0 CODE 0
23 CB 0 CODE 0
28 CE 0 CODE 0
32 CF 0 CODE 0
38 C3 0 CODE 0
40 C3 0 CODE 0
41 C6 0 CODE 0
42 CA 0 CODE 0
47 B1 0 CODE 0
62 B1 0 CODE 0
63 B4 0 CODE 0
70 B9 0 CODE 0
71 BD 0 CODE 0
73 C2 0 CODE 0
./main.h
22 78 0 CODE 0
24 78 0 CODE 0
30 89 0 CODE 0
31 8D 0 CODE 0
32 91 0 CODE 0
34 92 0 CODE 0
36 95 0 CODE 0
37 99 0 CODE 0
39 9A 0 CODE 0
40 B0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5 F 0 CODE 0
13 F 0 CODE 0
14 12 0 CODE 0
15 16 0 CODE 0
16 1B 0 CODE 0
18 1D 0 CODE 0
19 21 0 CODE 0
20 26 0 CODE 0
22 2A 0 CODE 0
23 2C 0 CODE 0
24 32 0 CODE 0
25 34 0 CODE 0
26 35 0 CODE 0
27 3C 0 CODE 0
25 40 0 CODE 0
30 44 0 CODE 0
31 4B 0 CODE 0
32 55 0 CODE 0
33 5B 0 CODE 0
35 5C 0 CODE 0
36 63 0 CODE 0
38 69 0 CODE 0
39 6E 0 CODE 0
40 73 0 CODE 0
41 77 0 CODE 0
./main.h
47 D2 0 CODE 0
50 D2 0 CODE 0
47 4 0 CODE 0
